# App
APP_PORT=
APP_HOST=

# AWS Config
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_EXPIRES_IN=
AWS_S3_ENDPOINT=


# Auth2.0
AUTH_20_REDIRECT=

# Google Auth2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_LOGIN_CALLBACK=

# NoSQL MongoDB
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_PORT=
MONGO_HOST=

# Postgres DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=